
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".html"]:before,
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".jade"]:before,
.icon-file-text[data-name$=".html"]:before,
.icon-file-text[data-name$=".jade"]:before {
    color: @yellow;
}
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".styl"]:before,
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".less"]:before,
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".css"]:before,
.icon-file-text[data-name$=".styl"]:before,
.icon-file-text[data-name$=".less"]:before,
.icon-file-text[data-name$=".css"]:before {
    color: @red;
}
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".js"]:before,
.icon-file-text[data-name$=".js"]:before {
    color: @green;
}
.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$="gulpfile.coffee"]:before,
.icon-file-text[data-name$="gulpfile.coffee"]:before {
    color: #ac4142;
}
